create table cloudyml_emp
(
id int,
name varchar(50)
);

insert into cloudyml_emp value(1,'A');
insert into cloudyml_emp value(2,'B');
insert into cloudyml_emp value(3,'C');
insert into cloudyml_emp value(4,'D');
insert into cloudyml_emp value(5,'E');

create table cloudyml_city
(
city_id int,
city varchar(50)
);

insert into cloudyml_city value(1,'DEL');
insert into cloudyml_city value(2,'MUM');
insert into cloudyml_city value(3,'KOL');

create table products(
id int,
name varchar(10)
);
insert into products VALUES
(1,'A'),
(1,'B'),
(1,'C'),
(1,'D'),
(1,'E');


create table colors(
color_id int,
color varchar(50));
insert into colors values(1,'Blue'),(2,'Green'),(3,'Orange');

create table sizes
(
size_id int,
size varchar(10)
);
insert into sizes values (1,'M'),(2,'L'),(3,'XL');

create table transactions
(
order_id int,
product_name varchar(20),
color varchar(10),
size varchar(10),
amount int
);
insert into transactions values(1,'A','Blue','L',300),(2,'B','Blue','Xl',150),(3,'B','Green','L',250),(4,'C','Blue','L',250),
(5,'E','Green','L',270),(6,'D','Orange','L',200),(7,'D','Green','M',250);